# boot-demo

./: .gitignore  pom.xml
src/main/java/com/demo/conf/: DemoAutoConfiguration.java  DemoModule.java  DemoProperties.java
src/test/java/demo/: DemoUsageApplication.java
src/test/resources/: application.yml
